<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    height: 100%;
    background-image: linear-gradient(#e66465, #9198e5);
    background-repeat: no-repeat;
  }

  body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    /* background-image: url(images/foreground.png); */
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(images/midground.png);
  }

  .box {
    width: 200px;
    height: 200px;
    /* background-color: rgba(135, 206, 235, 0.4); */
    position: relative;
    transform-style: preserve-3d;
    animation-name: mymove;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .box div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
  }

  .box p {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50px;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .a {
    background-color: rgba(255, 192, 203, 0.6);
    transform: rotateY(-90deg) translateZ(120px);
  }

  .A {
    background-color: rgba(255, 192, 203, 0.6);
    transform: rotateY(-90deg) translateZ(200px);
  }

  .b {
    background-color: rgba(124, 252, 0, 0.4);
    transform: rotateY(90deg) translateZ(120px);
  }

  .B {
    background-color: rgba(124, 252, 0, 0.4);
    transform: rotateY(90deg) translateZ(200px);
  }

  .c {
    background-color: rgba(128, 0, 128, 0.4);
    transform: rotateX(-90deg) translateZ(120px);
  }

  .C {
    background-color: rgba(128, 0, 128, 0.4);
    transform: rotateX(-90deg) translateZ(200px);
  }

  .d {
    background-color: rgba(255, 255, 0, 0.4);
    transform: rotateX(90deg) translateZ(120px);
  }

  .D {
    background-color: rgba(255, 255, 0, 0.4);
    transform: rotateX(90deg) translateZ(200px);
  }

  .e {
    background-color: rgba(255, 140, 0, 0.4);
    transform: translateZ(120px);
  }

  .E {
    background-color: rgba(255, 140, 0, 0.4);
    transform: translateZ(200px);
  }

  .f {
    background-color: rgba(128, 128, 128, 0.4);
    transform: rotateX(180deg) translateZ(120px);
  }

  .F {
    background-color: rgba(128, 128, 128, 0.4);
    transform: rotateX(180deg) translateZ(200px);
  }



  .g {
    background-color: rgba(255, 192, 203, 0.6);
    transform: rotateY(-90deg) translateZ(60px);
  }

  .h {
    background-color: rgba(124, 252, 0, 0.4);
    transform: rotateY(90deg) translateZ(60px);
  }

  .i {
    background-color: rgba(128, 0, 128, 0.4);
    transform: rotateX(-90deg) translateZ(60px);
  }

  .j {
    background-color: rgba(255, 255, 0, 0.4);
    transform: rotateX(90deg) translateZ(60px);
  }

  .k {
    background-color: rgba(255, 140, 0, 0.4);
    transform: translateZ(60px);
  }

  .l {
    background-color: rgba(128, 128, 128, 0.4);
    transform: rotateX(180deg) translateZ(60px);
  }


  @keyframes mymove {
    from {
      transform: rotateX(360deg) rotateY(360deg);
    }
  }
</style>

<body>
  <div class="bg"></div>
  <div class="box">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>

    <p class="g "></p>
    <p class="h "></p>
    <p class="i "></p>
    <p class="j "></p>
    <p class="k "></p>
    <p class="l "></p>
  </div>
  <script>
    // document.body.onmousemove = function (event) {
    //   document.body.style.perspectiveOrigin = event.clientX + "px " + event.clientY + "px";
    // }

    setInterval(function () {
      document.querySelector('.box .a').classList.toggle("A")
      document.querySelector('.box .b').classList.toggle("B")
      document.querySelector('.box .c').classList.toggle("C")
      document.querySelector('.box .d').classList.toggle("D")
      document.querySelector('.box .e').classList.toggle("E")
      document.querySelector('.box .f').classList.toggle("F")

    }, 1000)
  </script>
</body>

</html>